<?php

return [
    'categories'              => 'Categories',
    'category'                => 'Category',
    'categoryId'              => 'Id',
    'categoryName'            => 'Name',
    'customer'                => 'Customer',
    'customerId'              => 'Id',
    'customerCategories'      => 'Categories',
    'customerConfirmPassword' => 'Confirm Password',
    'customerEmail'           => 'Email',
    'customerName'            => 'Name',
    'customerPassword'        => 'Password',
    'customers'               => 'Customers',
    'dashboard'               => 'Dashboard',
    'download'                => 'Download',
    'downloadCustomer'        => 'Customer',
    'downloadDownloadedAt'    => 'Downloaded At',
    'downloadFile'            => 'File',
    'downloadId'              => 'Id',
    'downloads'               => 'Downloads',
    'file'                    => 'File',
    'fileCategory'            => 'Category',
    'fileDescription'         => 'Description',
    'fileFile'                => 'File',
    'fileFilename'            => 'Filename',
    'fileId'                  => 'Id',
    'fileUploadedAt'          => 'Uploaded At',
    'files'                   => 'Files',
    'logout'                  => 'Logout',
    'page'                    => 'Page',
    'pageBody'                => 'HTML body',
    'pageId'                  => 'Id',
    'pages'                   => 'Pages',
    'pageTitle'               => 'Title',
    'user'                    => 'User',
    'userId'                  => 'Id',
    'userConfirmPassword'     => 'Confirm Password',
    'userEmail'               => 'Email',
    'userPassword'            => 'Password',
    'userUsername'            => 'Username',
    'users'                   => 'Users',
];
