upstream backend {
    server php:9000 fail_timeout=0;
}

server {
    listen 80 default_server;
    root /website/public;
    index index.php;

    client_max_body_size 130M;

    # Handle trailing slashes
    rewrite ^/(.*)/$ /$1 permanent;

    # Create pretty URLs
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_read_timeout 1800;
    }
}

