<?php

return [
    'categories'              => 'Kategóriák',
    'category'                => 'Kategória',
    'categoryId'              => 'Azonosító',
    'categoryName'            => 'Kategória',
    'customer'                => 'Ügyfél',
    'customerId'              => 'Azonosító',
    'customerCategories'      => 'Kategóriák',
    'customerConfirmPassword' => 'Jelszó megerősítése',
    'customerEmail'           => 'E-mail',
    'customerName'            => 'Név',
    'customerPassword'        => 'Jelszó',
    'customers'               => 'Ügyfelek',
    'dashboard'               => 'Vezérlőpult',
    'download'                => 'Letöltés',
    'downloadCustomer'        => 'Ügyfél',
    'downloadDownloadedAt'    => 'Letöltve',
    'downloadFile'            => 'Fájlnév',
    'downloadId'              => 'Azonosító',
    'downloads'               => 'Letöltések',
    'file'                    => 'Fájl',
    'fileCategory'            => 'Kategória',
    'fileDescription'         => 'Leírás',
    'fileFile'                => 'Fájl',
    'fileFilename'            => 'Fájlnév',
    'fileId'                  => 'Azonosító',
    'fileUploadedAt'          => 'Módosítva',
    'files'                   => 'Fájlok',
    'logout'                  => 'Kilépés',
    'page'                    => 'Oldal',
    'pageBody'                => 'HTML tartalom',
    'pageId'                  => 'Azonosító',
    'pages'                   => 'Oldalak',
    'pageTitle'               => 'Cím',
    'user'                    => 'Felhasználó',
    'userId'                  => 'Azonosító',
    'userConfirmPassword'     => 'Jelszó megerősítése',
    'userEmail'               => 'E-mail',
    'userPassword'            => 'Jelszó',
    'userUsername'            => 'Felhasználói név',
    'users'                   => 'Felhasználók',
];
